#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################



ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure rconlog
ensure oxmysql
ensure uiprompt
ensure basic-gamemode
ensure chat
ensure menuapi 
ensure weathersync
ensure interiors


ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character



ensure vorp_traffic -- will limitate peds and animals
ensure gumApi
ensure gum_inputs	
ensure gum_menu
ensure gum_notify

ensure moped_spawnselect

#ensure spooner
ensure spooni_spooner
ensure sd_basement_ymap
ensure dvr_mlo_utils

ensure bcc-loadscreen
ensure bcc-loadscreen-helper

ensure skinF

ensure saltychat
ensure saltyhud
ensure tbm_voice_ui

ensure wcrp_guarma2

ensure skinFem

ensure hard_jobs
ensure alpo_hud

ensure fred_hud
ensure chat-theme-gtao


ensure crawling
ensure law_anims

ensure coord


# chevaux savages 
ensure twh_wilds
# do not change the load order scripts must no go before this list add other scripts bellow

############### VORP SCRIPTS ###################

ensure vorp_utils
#ensure vorp_adminmenu
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_weaponsv2
ensure vorp_crafting2
ensure rsg_railroadjob
ensure says
ensure Gua
ensure church

#ensure vorp_clothingstores
ensure vorp_stores
stop vorp_stores
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_zonenotify
#ensure vorp_traffic -- will limitate peds and animals
#ensure vorp_radius -- culling
#ensure vorp_bossmanager
#ensure vorp_animations
ensure vorp_outlaws

ensure juan_train
ensure ts-trains

#ensure mumble
#ensure mumble_display

#ensure doc_modelt
#ensure redm_car
#########################
ensure syn_miner_lumber

ensure Atomic
ensure Bouh-Discord



ensure chafoin
ensure quaiboat
ensure mymap

#ensure flash_harvest1
#ensure flash_harvest2

ensure Annessburg

ensure crp_horseshoe
ensure crp_wheel
ensure gum_convertor

#ensure gum_farming
ensure gum_menu
ensure gum_stables
ensure gum_ecology_vorp
ensure gum_farming
ensure gum_camping
ensure syn_society
ensure CM_MedicTentsXML
ensure CM_MedicTentsYMAP
ensure SS-IdentityCard
ensure SS-Inputs
ensure SS-MedicJob
#ensure SS-Telegram
ensure syn_mail
ensure SS-JoinScene
ensure gum_pets
ensure SS-River
#ensure SS-RoanokeValleyM

ensure SS-InteractChairs
ensure SS-TrashBin

ensure SS-Mining
ensure kd_clothingstore
ensure kd_clotheswheel

ensure SS-Archives
ensure SS-Licenses

ensure SS-Checker
ensure SS-Admin
ensure SS-AdminAddons


ensure policeGest


ensure vorp_hunting_sell 
ensure vorp_hunting_skinable
ensure vorp_huntingfish_sell
ensure vorp_huntingfish_skinable


ensure maps
ensure moonshine_interiors


ensure weleho_status
ensure bulgar_doorlocks_vorp


#ensure telegram
ensure ld_redm

ensure wcrp_guarma
ensure guarma_stilt_house
ensure Guarma

#################################################
##############  Natif ##################

ensure mm_Burns
ensure mm_native_shields
ensure mm_Native_Tipi
ensure mm_Native_Totem
ensure mm_wapiti_feathers
ensure mm_Native_Accessories
ensure mm_native_headbands
ensure mm_native_headbands2
ensure mm_native_headbands
ensure mm_Native_Scalp
ensure mm_Wanderer
ensure arbrekwanita
ensure kwanita
ensure lakota
ensure spooni_houses
ensure spooni_houses2
ensure armurerieguar
ensure chippewa






#################################################
######################Justice     ###############

ensure kh_courthall
#################################################
##############Other syn ##################

ensure bt-target
ensure lockpick
#ensure police_job #euuuh
ensure PolyZone
ensure rm
ensure runme
ensure syn_alert
ensure syn_bandana
ensure syn_bountyboard
ensure syn_cannon
ensure syn_changingroom
ensure syn_cinema
ensure syn_commands
ensure syn_construction
#ensure syn_death
ensure syn_dice
ensure syn_drawtext
ensure syn_grandmas
ensure syn_horseitems
ensure syn_id
ensure syn_inputs
ensure syn_interaction
ensure syn_max
ensure syn_minigame
ensure syn_news
ensure syn_ragdoll
#ensure syn_river
ensure syn_scoreboard
#ensure syn_synmission
ensure syn_trash
ensure syn_undertaker
ensure weapon_log
ensure wn_knockout
ensure smery_saloon



################# ithers #############

ensure 3dme
ensure ak_menubase
#ensure amb
ensure bookat_cleangun
ensure cart
ensure doorlocks
ensure drp_gallow 
ensure herbs
ensure interactive_chairs
ensure interactsound

#ensure k_bookie
#ensure kcrp_boats_vorp
#ensure lhr_anim
ensure loot
#sensure ls_radialmenu
#ensure malik_ranch
#ensure no_dot
#ensure parks_stagecoach
ensure piano
#ensure poke_clothesmenu
ensure poke_licor
#ensure poke_rpchat
#ensure poodlechat
ensure progressBars
ensure prp_farming
ensure prp_graverobbing
ensure prp_native_camp
#ensure prp_police_medical
ensure redm_bathing
ensure redm_interactions
ensure redm-uiprompt
ensure saferobbery

ensure lto_notepad
ensure nic_injury
#ensure playerids
#ensure poke_clothesmenu
#ensure savifx_id
ensure syn_smoke

ensure Bouh-VocalUI
#ensure vorp_outlaws

#### AJOUT IRONFLASH 


#ensure IF_baitrun3

#ensure bcc-serverpassword marche po
ensure ll_fightclub_valentine_ymap
#ensure bcc_anticheat

ensure bc_camping-master
ensure Bounty_Annesburg
ensure drp_notes
ensure lto_newspaper
#ensure poke_minerjob_vorp
#ensure rdn_companions
ensure redm_mexico_map
ensure ruski_chinese-restaurant
ensure ruski_saintdenis-police
ensure xakra_steal
#ensure vorp_banking
ensure xakra_teleports

ensure Annesport


########################

## the scripts bellow do not have any support by the vorp team, enable the ones you want at your own risk.
# others
#ensure ricx_grave_robbery
#ensure rsg_railroadjob
#ensure syn_bandana
#ensure syn_bountyboard
#ensure syn_cannon
#ensure syn_changingroom
#ensure syn_cinema
#ensure syn_construction
#ensure syn_death
#ensure syn_grandmas
#ensure syn_horseitems
#ensure syn_id
#ensure syn_interaction
#ensure syn_minigame
#ensure syn_news
#ensure syn_ragdoll
#ensure syn_river
#ensure syn_synmission
#ensure syn_undertaker
#ensure vorp_goldpanning
ensure vorp_moonshiner
#ensure xmau_bounty
#ensure bb_Picking
#ensure legacy_police
#ensure moonshine_interiors
#ensure npcloot
#ensure parks_stagecoach
#ensure queue_system
ensure kcrp_boats_vorp2

#ADD MORE SCRIPTS HERE

ensure syn_smokes
ensure fred_metabolism