#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################



ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure rconlog
ensure oxmysql
ensure uiprompt
ensure basic-gamemode
ensure chat
ensure menuapi 